

@keyframes moveInleft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}


html {
    scroll-behavior: smooth;
}

a {
    color: inherit;
}

button {
    border-radius: 20px;
    border: 1px solid white;
    padding: 15px 55px;
    font-size: 22px;
    text-decoration: none;
    margin: 20px;
    color: black;
    position: relative;
    display: inline-block;
    transition: transform .2s;
}

    button:hover {
        transform: scale(1.3) perspective(1px);
        -ms-transform: scale(1.3) perspective(1px); /* IE 9 */
        -webkit-transform: scale(1.3) perspective(1px); /* Safari 3-8 */
    }

:root {
    --margin: 5px;
    --padding: 5px;
    --padding2: 10px 30px;
}

.row {
    margin: var(--margin);
    padding: var(--padding2);
    /*            background-color: lightskyblue;
        */ min-height: 50px;
    overflow: auto;
}

.col {
    float: right;
    margin: var(--margin);
    /*            background-color: greenyellow;
                */
}

.col4 {
    width: calc( 25% - 2* var(--margin));
}

.col3 {
    width: calc( 33% - 2* var(--margin));
}

.col2 {
    width: calc( 50% - 2* var(--margin));
}

.col1 {
    width: calc( 100% - 2*var(--margin));
}



#header {
    text-align: center;
    padding: var(--padding);
    background-image: url('../images/header.jpg');
    margin-top: -90px;
}


    #header h1 {
        font-size: xx-large;
        display: block;
        animation-name: moveInleft;
        animation-duration: 3s;
        background-color: #d3d3d387;
        padding: var(--padding2);
    }

    #header span {
        background-color: white;
        color: black;
        padding: var(--padding2);
        border-radius: 20px;
    }

        #header span:hover {
        }


.lecture {
    text-align: center;
    padding: var(--padding);
    position: relative;
    background-image: linear-gradient(to bottom, #ff000073,#0000ff7a,#ffff0080), url(../images/lec.jpg)
}

.card {
    margin: var(--margin);
    padding: var(--padding);
    text-align: center;
    background-color: #ffffff7d;
    transition: background-color 700ms;
}

    .card:hover {
        background-color: #ffffffcc;
    }

    .card img {
        width: 50%
    }

    .card h2 {
    }


.flip-card img {
    width: 100%;
}

.flip-card {
    background-color: transparent;
    height: 400px;
    perspective: 1000px;
}

.flip-card-inner {
    width: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: black;
    transform: rotateY(180deg);
}


#menu {
    display: none;
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    height: 98vh;
    text-align: center;
    z-index: 1000;
    background-color: deepskyblue;
    transition: opacity 3s ease-out;
    opacity: 0;
}

.menu-item {
    display: block;
    animation-fill-mode: both;
    animation-name: moveInleft;
    animation-duration: 3s;
}

#icon {
    text-align: right;
    position: sticky;
    left: 0;
    top: 0;
    z-index: 1000;
}

#popup {
    display: none;
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    height: 98vh;
    text-align: center;
    z-index: 1000;
    background-color: #36343480;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
}
